São Domingos do Maranhão;54.9
Falla;-74.1
Sovetskiy;-37.2
Saint-Jacques-de-la-Lande;-48.7
Wokingham;-0.9
Kikuyō;-65.5
Rače;25.7
Aiea;-48.6
Longjumeau;-51.5
Kherson;-66.2
Ciudad de Atlixco;67.6
Greenwich;9.2
Itumbiara;77.7
Carteret;91.7
Mersin;86.2
Bayanan;-60.9
Bochnia;91.6
Hukou;88.3
Zacatepec;17.4
Francavilla Fontana;30.4
Pahsara;10.6
Carson City;-25.4
Village Green-Green Ridge;67.2
Lancing;-40.9
Bassian;68.9
Soanierana;34.0
Gelemso;73.8
Çatalca;22.0
Winslow;-56.0
New Glasgow;61.9
Cajabamba;51.4
Kall;49.9
Malar;-45.1
Rostraver;-54.3
Cajati;1.4
Lubbock;55.2
Sindhnūr;-9.8
Vólos;92.5
Újfehértó;-95.1
Al Jabāyish;30.2
Petawawa;8.1
Ampasimpotsy-Gara;-43.9
La Palma;76.5
Whittlesey;35.8
Greenwich;-56.0
Daitōchō;-82.9
Kayapa;-44.9
Alfredo Chaves;-5.2
Kozloduy;60.0
Loon;-46.0
Antigua;-84.3
Osan;-51.3
Leibnitz;-64.4
Kazanlak;87.8
Lodwar;-53.8
Prachuap Khiri Khan;-27.3
Tomakomai;-8.8
Beckenham;44.7
Bandalli;72.5
Arājpur;98.5
Najafābād;33.4
Bushenyi;91.4
Chamical;-96.3
Sainte-Adèle;-46.0
Penal;13.5
La Mirada;55.5
Pão de Açúcar;-80.8
Küssnacht;74.0
Cantaura;-82.1
Kumbhrāj;3.4
Stansbury Park;-69.6
Paradise Valley;26.7
Mariyādau;61.5
Prieto Diaz;82.2
Rentachintala;94.0
Grand Turk;-62.1
Uvinza;79.6
Hassan;-88.3
Najafābād;13.4
Bushenyi;61.4
Chamical;-36.3
Sainte-Adèle;-26.0